OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/MainWindow.xaml

<Window x:Class="EventManagement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EventManagement.WPF.VM"
        xmlns:data="clr-namespace:EventManagement.Data.Models;assembly=EventManagement.Data"
        xmlns:ui="clr-namespace:EventManagement.WPF.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="329" Width="360"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Guest}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Name}" FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gender: " DockPanel.Dock="Top" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=Gender}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Conatct: " DockPanel.Dock="Top" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=Contact}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: "/>
                    <Label Content="{Binding Path=Email}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="City" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=City}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label></Label>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
                 ItemsSource="{Binding Path=Guests}" SelectedItem="{Binding Path=GuestSelected}"
                 HorizontalAlignment="Left" Height="251" Margin="10,10,10,10" VerticalAlignment="Top"
                 Width="210" BorderThickness="1"/>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left"
                Margin="225,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=DelCmd}" Content="Delete" HorizontalAlignment="Left"
                Margin="225,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=ModCmd}" Content="Modify" HorizontalAlignment="Left"
                Margin="225,140,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
