OENIK_PROG3_2019_2_CU5J9O/EventManagement.WPF/UI/EditorWindow.xaml

<Window x:Class="EventManagement.WPF.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EventManagement.WPF.UI"
        xmlns:vm="clr-namespace:EventManagement.WPF.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="363" Width="251">
    <Window.Resources>
        <vm:EditViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Text ="{Binding Path=Guest.Name}" HorizontalAlignment="Left" Margin="67,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Text ="{Binding Path=Guest.Contact}" HorizontalAlignment="Left" Margin="67,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Text ="{Binding Path=Guest.Email}" HorizontalAlignment="Left" Margin="67,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox ItemsSource ="{Binding Path=Gender}" SelectedItem="{Binding Path=Guest.Gender}" Margin="67,165,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="2,210,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Text ="{Binding Path=Guest.City}" HorizontalAlignment="Left" Margin="67,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Height="34" Margin="2,260,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Height="34" Margin="106,260,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>

    </Grid>
</Window>
